.newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 150px;
    margin-bottom: 150px;
}
.newcollections h1{
    color: #171717;
    font-size: 30px;
    font-weight: 400;
}
.newcollections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 30px;
}
@media(max-width:1280px) {
    .newcollections{
        margin-top: 100px;
        margin-bottom: 120px;
    }
    .newcollections h1{
        font-size: 40px;
    }
    .newcollections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
        margin-left: 50px;
    }
}
@media(max-width:1024px) {
    .newcollections{
        margin-bottom: 150px;
        margin-top: 150px;
    }
    .newcollections h1{
        font-size: 35px;
    }
    .newcollections hr{
        width: 100px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
        margin-left: 50px;
    }
}
@media(max-width:800px) {
    .newcollections{
        gap: 6px;
        margin-bottom: 150px;
        margin-top: 150px;
    }
    .newcollections h1{
        font-size: 20px;
    }
    .newcollections hr{
        width: 100px;
    }
    .collections{
        margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}
@media(max-width:500px) {
    .newcollections{
        margin-bottom: 100px;
        margin-top: 100px;
    }
    .collections{
        margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}